<!DOCTYPE html>
<html>
<head>
    <title>ATRAPA LA BANDERA</title>
    <link rel="shortcut icon" href="./assets/icons/icon.png" type="image/png" />
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="htttps://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="htttps://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modemizr.min.js"></script>
    <script src="./js/phaser.min.js"></script>
    <script src="./js/css.js"></script>
    <script src="./js/main.js"></script>
</head>
<header>
  <nav>
    <ul class="topnav">
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html#contacts">Contact</a></li>
    </ul>
  </nav>
</header>
<body>

<aside>
  <table>
  <th>
    <h1>Introduce el nombre del jugador 1:</h1>
<!--
    <label for="NickName">NickName</label>
    <input id="NickName" type="text" placeholder="Nick">
    <form> <button type="submit"> Guardar </button></form>
    -->
  </th>
  <th>
  </th>
  <th>
    <h1>Introduce el nombre del jugador 2:</h1>
<!--
    <label for="NickName">NickName</label>
    <input id="NickName" type="text" placeholder="Nick">
    <form> <button type="submit"> Guardar </button></form>
  -->
  </th>
</table>
  </aside>
<!--<aside class="gamespace">-->
<!--
  <canvas id="canvas" width="1080" height="720"></canvas>
-->
<img width="1600" height="720" style="background-color: red">
<!--</aside>-->
</body>
<footer>
  <div id="contacts" class="creators">
    <em>Paula Calzada Toledo<em>
    <em>Eusebiu Costinel Delcea</em>
    <em>Rodrigo Martínez Sánchez</em>
    <em>Diego Pérez Pérez</em>
  </div>
</footer>
</html>
